NODE_ENV=development
PORT=3001
REDIS_HOST=localhost
REDIS_PORT=6379
SUPABASE_URL=https://gmzqmhhiervxvkbkzueh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtenFtaGhpZXJ2eHZrYmt6dWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk4NTI4MywiZXhwIjoyMDc1NTYxMjgzfQ.zlabAJN0sD4R9P5RUC1tdCzSpZkOod7LBKVBfoX1McM
CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtc2N1bHBpbi05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1NEFt8ubie3irCtJUKwnvXBsFi2Z3eWjQRZWZuonfE
FRONTEND_URL=http://localhost:3000
